# Nummy.HttpLogger

./: Nummy.HttpLogger.csproj  Nummy.HttpLogger.sln  README.md  improvement_plan.md
.github/workflows/: nuget-publish.yml
Data/DataContext/: NummyDataContext.cs  NummyHttpLoggerDataContext.cs
Data/Entitites/: NummyHeader.cs  NummyRequestLog.cs  NummyResponseLog.cs
Data/Services/: INummyHttpLoggerService.cs  NummyHttpLoggerService.cs
Extensions/: NummyHttpLoggerServiceExtension.cs
Middleware/: NummyHttpLoggerMiddleware.cs
Migrations/: 20231121184832_Initial.Designer.cs  20231121184832_Initial.cs  NummyHttpLoggerDataContextModelSnapshot.cs
Models/: NummyHttpLoggerDatabaseType.cs  NummyHttpLoggerOptions.cs
Services/: INummyHttpLogger.cs  NummyHttpLogger.cs
Utils/: NummyConstants.cs  NummyHttpLoggerOptions.cs  NummyHttpLoggerOptionsValidationException.cs  NummyModelValidator.cs  NummyValidators.cs
Utils/Exceptions/: ApplicationIdValidationException.cs  NummyHttpLoggerException.cs  NummyHttpLoggerOptionsValidationException.cs  NummyServiceUrlValidationException.cs
